<?xml version="1.0" encoding="utf-8"?>
<merge>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/smartTextInputLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/TextInputLayoutAppearance"
	app:errorEnabled="true"
	app:errorTextAppearance="@style/ErrorText"
	app:hintTextAppearance="@style/Text.FB.Body2.Light">

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/smartEditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Text.FB.Body2"
		tools:text="@string/app_name" />
</com.google.android.material.textfield.TextInputLayout>
</merge>
